set -s escape-time 0

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -g mouse

set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

setw -g mode-keys vi

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf
